.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        margin-right: 100px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        margin-right: 100px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        z-index: 2;
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        margin-right: 100px;
    }
    &__skills-item {
        position: relative;
        display: grid;
        grid-template: 1fr / 50px 1fr;
        @include before_circle;
        z-index: 2;
        &::before {
            left: -16px;
            top: 0%;
        }
        img {
            margin-top: 15px;
        }
        .title_fz12 {
            margin-top: 6px;
        }
    }
}