.contacts {
    padding: 120px 0 91px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        .divider {
            margin: 0;
        }
    }

    &__title {
        margin-left: 10px;
        position: relative;
        @include before_circle;
        z-index: 2;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 20px;

        &:hover {
            text-decoration: none;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 29px;

        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px 0 8px;
            font-size: 12px;
            background-color: #fff;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }

    &__textarea {
        grid-column: 1/3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &__btn {
        height: 45px;
        background: rgb(192, 191, 191);
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 25px;
        transition: 0.5s all;

        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }

        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }
    }
}