@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    //About
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__descr {
            margin-right: 0;
        }

        &__skills {
            margin-right: 0;
            column-gap: 25px;
            grid-template: minmax(115px, auto)/repeat(2, 250px);
        }

        &__skills-item {
            grid-template: 1fr/40px 195px;

        }

    }

    //Resume
    .resume {
        &__wrapper {
            padding: 60px 0px 0 60px;
            column-gap: 35px;
        }
    }

    //Skills
    .skills {
        &__cards-grid-container {
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
            gap: 20px;
        }

        &__bars-grid-container {
            grid-template-columns: repeat(2, 350px);
            justify-content: center;
            margin-top: 60px;
        }
    }

    //Portfolio
    .portfolio {
        padding-top: 40px;

        &__grid-container {
            margin-top: 40px;
            grid-template: repeat(2, 280px)/repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 20px;
        }

        &__horizont {
            grid-column: unset;
            grid-row: unset;
        }

        &__vertical {
            grid-column: unset;
            grid-row: unset;
        }
    }

    // Contacts
    .contacts {
        &__wrapper {
            grid-template-columns: auto 585px;
        }

        &__descr {
            margin-left: 40px;
        }

        &__form {
            column-gap: 30px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    //About
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template: 1fr/40px 320px;
            }
        }

        &__photo {
            img {
                object-fit: contain;
            }
        }
    }

    //Resume
    .resume {
        padding-top: 40px;

        &__wrapper {
            padding-left: 0;
            grid-template-columns: repeat(2, 340px);
        }
    }

    //Skills
    .skills {
        padding-top: 40px;

        &__cards-grid-container {
            grid-template-columns: repeat(2, 270px);
        }

        &__bars-grid-container {
            grid-template-columns: repeat(1, 350px);
            margin-top: 60px;
        }
    }

    //Pricelist
    .pricelist {
        padding-top: 40px;

        &__main-grid {
            margin-top: 20px;
            grid-template: minmax(162px, auto)/repeat(auto-fit, 370px);
            justify-content: center;
        }

        ul {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        li {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

    }

    //Contacts
    .contacts {
        padding-top: 40px;

        &__photo {
            display: none;
        }
    }

}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }

    //Promo
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    //About
    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            width: 100%;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template: 1fr/40px 200px;
            }
        }

        &__photo {
            // grid-row: unset;

            img {
                object-fit: contain;
            }
        }

        &__text {
            font-size: 14px;
            line-height: 21px;
        }
    }

    //Resume
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            padding-top: 40px;
        }
    }

    //Contacts
    .contacts {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 1fr;
        }

        &__descr {
            margin-left: 0;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(auto-fit, 240px);
        }

        &__btn {
            width: 150px;
            padding: 10px 0;
            font-size: 13px;
            line-height: 13px;
        }

        &__triggers {
            column-gap: 0;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    //Menu
    .menu {
        &__social {
            right: 15%;
            transform: translateX(-50%);
        }
    }

    //Promo
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
        }

        &__list {
            padding-left: 15px;
        }
    }

    //About
    .about {
        grid-template: 400px auto auto / 1fr;

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                justify-self: center;
                grid-template: 1fr/40px 1fr;
                margin-left: 10px;
            }
        }

        &__photo {
            grid-row: unset;
            align-self: unset;
        }
    }

    //Resume
    .resume {
        padding-top: 40px;

        &__item {
            &-head {
                padding-top: 10px;
            }

            &-icon {
                top: 10px;
            }

            &:before {
                top: 28px;
            }
        }
    }

    //Skills
    .skills {
        &__cards-grid-container {
            grid-template-columns: 270px;
            margin-top: 20px;
        }

        &__bars-grid-container {
            margin-top: 40px;
            grid-template-columns: repeat(1, 300px);
            row-gap: 40px;
        }

        &__progress {
            width: 300px;
        }
    }

    //Pricelist
    .pricelist {
        &__main-grid {
            grid-template: minmax(162px, auto)/repeat(auto-fit, 263px);
        }

        &__item {
            grid-template: minmax(23px, auto) auto/minmax(284px, auto);
        }

    }

    //Contacts

    .contacts {
        &__textarea {
            grid-column: 1;
        }

        &__wrapper {
            padding: 0;
        }

        &__form {
            grid-template: 45px 45px 190px/240px;
            grid-template-columns: 1fr;
            column-gap: 0;
        }

        &__descr {
            width: 270px;
        }

        &__mail {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__policy {
            grid-column: 1 / 2;
            grid-row: 4;
            margin-top: 0;
            margin-bottom: 20px;
            width: 270px;
        }

        &__btn {
            grid-row: 5;
        }
    }
}