.portfolio {
    min-height: 746px;
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__grid-container {
        min-height: 565px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__vertical {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    &__horizont {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}