.resume {
    min-height: 680px;
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        z-index: 2;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        padding: 60px 89px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    left: -17px;
                    top: 0px;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        &-head {
            padding: 0 0 0 100;
        }
    }
}