.skills {
    min-height: 1024px;
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__cards-grid-container {
        display: grid;
        padding: 0 10px;
        margin-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: 1fr;
        gap: 13px
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
    }
    &__skill-title {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
    }
    &__icon-wrapper {
        display: flex;
        align-items: center;
        height: 65px;
        width: 100%;
    }
    &__bars-grid-container {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, 1fr));
        grid-auto-rows: 1fr;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__bar {
        min-height: 70px;
        position: relative;
    }
    &__bar-header {
        min-height: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__bar-title {
        position: relative;
        padding-left: 14px;
        @include before_circle;
        &:before {
            left: 0;
        }
    }
    &__progress {
        position: absolute;
        bottom: 0;
        width: 350px;
        height: 14px;
    }
    &__grey-progress {
        width: 100%;
        height: 100%;
        background: #E8E4DE;;
        border-radius: 4px;
        z-index: 5;
    }
    &__yellow-progress {
        width: 100%;
        height: 100%;
        background: $main-color;
        border-radius: 4px;
        z-index: 10;
    }
}